# Vastu-Compilance-MCP

./: .env.example  ARCHITECTURE.md  Dockerfile  INTEGRATION.md  INTELLIGENT_LAYOUT_PIPELINE.md  LAYOUT_CORRECTION.md  MCP_SETUP.md  PRODUCTION_REFERENCE.md  README.md  docker-compose.yml  requirements.txt
app/: main.py
app/api/: deps.py  deps_correction.py  deps_intelligent.py  deps_layout.py
app/bim/: __init__.py  dxf_parser.py  ifc_parser.py
app/core/: config.py  logging.py
autocad-plugin/: README.md
autocad-plugin/VastuAutoCADPlugin/: PluginEntry.cs  VastuAutoCADPlugin.csproj
autocad-plugin/VastuAutoCADPlugin/Commands/: AnalyzeVastuCommand.cs  ClearGeneratedLayoutCommand.cs  ClearResultLayoutCommand.cs  ConfigureConstraintsCommand.cs  ExportGeneratedLayoutCommand.cs  ExportReportCommand.cs  GenerateLayoutCommand.cs  ShowGeneratedLayoutCommand.cs  ShowResultLayoutCommand.cs  VastuCommands.cs
autocad-plugin/VastuAutoCADPlugin/Commands/Base/: DocumentCommandBase.cs
autocad-plugin/VastuAutoCADPlugin/Configuration/: VastuPluginSettings.cs
autocad-plugin/VastuAutoCADPlugin/Models/: VastuDtos.cs
autocad-plugin/VastuAutoCADPlugin/Services/: AutocadLayoutExtractor.cs  ComplianceReportExporter.cs  ComplianceReportPresenter.cs  GeneratedLayoutRenderer.cs  LayoutConstraintEditor.cs  LayoutDxfFileExporter.cs  ResultLayoutRenderer.cs  VastuApiClient.cs  VastuSession.cs
autocad-plugin/VastuAutoCADPlugin/Services/Abstractions/: IVastuApiClient.cs
autocad-plugin/VastuAutoCADPlugin/deploy/: PackageContents.xml
config/: vastu_rules.yaml  vedic_knowledge.yaml
revit-plugin/: README.md
revit-plugin/VastuRevitPlugin/: App.cs  VastuRevitPlugin.csproj
revit-plugin/VastuRevitPlugin/Commands/: AnalyzeVastuCommand.cs  ApplyRemediationCommand.cs  ApplyVastuCommand.cs  ClearGhostDesignCommand.cs  ConfigureLayoutConstraintsCommand.cs  ExportGeneratedLayoutCommand.cs  ExportReportCommand.cs  GenerateVastuLayoutCommand.cs  PreviewVastuCommand.cs  ShowGeneratedLayoutCommand.cs  ShowResultLayoutCommand.cs
revit-plugin/VastuRevitPlugin/Models/: VastuDtos.cs
revit-plugin/VastuRevitPlugin/Services/: ComplianceReportExporter.cs  ComplianceReportPresenter.cs  ComplianceViewHighlighter.cs  GeneratedLayoutRenderer.cs  GhostDesignRenderer.cs  LayoutConstraintManager.cs  LayoutDxfFileExporter.cs  PreviewGraphicsHelper.cs  RemediationExecutor.cs  RemediationParameterHelper.cs  ResultLayoutRenderer.cs  RevitModelExtractor.cs  RoomGeometryAligner.cs  VastuApiClient.cs  VastuSession.cs
revit-plugin/VastuRevitPlugin/deploy/: VastuRevitPlugin.addin
tests/: conftest.py  test_api_endpoints.py  test_geometry_projection.py  test_intelligent_pipeline.py  test_layout_correction.py  test_mcp_intelligent_tools.py  test_mcp_thin_tools.py  test_remediation.py  test_report_layout_generation.py  test_report_output.py  test_vastu_pipeline.py  test_vastu_zones.py
(+63 files in other folders)
