<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>VastuAutoCADPlugin</AssemblyName>
    <RootNamespace>VastuAutoCADPlugin</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Update AUTOCAD_API_DIR according to your installation. -->
    <AUTOCAD_API_DIR Condition="'$(AUTOCAD_API_DIR)' == ''">C:\Program Files\Autodesk\AutoCAD 2025</AUTOCAD_API_DIR>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="AcCoreMgd">
      <HintPath>$(AUTOCAD_API_DIR)\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(AUTOCAD_API_DIR)\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(AUTOCAD_API_DIR)\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
